{
  "name": "intern-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "axios": "^1.7.4",
    "date-fns": "3.6.0",
    "flowbite": "2.3.0",
    "flowbite-vue": "0.1.5",
    "intern-chat": "file:",
    "jwt-decode": "4.0.0",
    "lucide-vue-next": "0.408.0",
    "pinia": "2.1.7",
    "pinia-plugin-persistedstate": "3.2.1",
    "socket.io-client": "4.7.5",
    "sweetalert2": "^11.4.8",
    "vue": "3.4.21",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.8.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-prettier": "9.0.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.23.0",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "sass": "1.77.7",
    "sass-loader": "16.0.0",
    "tailwindcss": "3.4.3",
    "vite": "5.2.8",
    "vite-plugin-vuetify": "2.0.4",
    "vuetify": "3.6.14"
  }
}
