<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div id="app">
        <h1>Chat</h1>
        <div id="messages"></div>
        <div id="tokenInfo"></div>
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>
