{
  "name": "intern-chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "node prisma/seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.2",
    "prisma": "^5.15.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@prisma/client": "^5.15.1",
    "@supabase/supabase-js": "^2.45.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.20.2",
    "express-validator": "^7.1.0",
    "git-cz": "^4.9.0",
    "intern-chat-backend": "file:",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "morgan": "1.10.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "socket.io": "4.7.5",
    "uuid": "^10.0.0"
  }
}
