DB_HOST = b9isft985ymqogufcovc-mysql.services.clever-cloud.com
DB_USER = ukz5fxdpxn2i7ggm
DB_PASSWORD = 9J0mZXCDJMqAaUwBnNtH
DB_NAME = b9isft985ymqogufcovc
DB_PORT = 3306
ALGORITHM=HS256
SECRET_KEY = roman456alexand3rrrrr
BASE_URL = https://winderoman-app-hours-worked.hf.space
CONVERT_API_SECRET = MeI7mIvf6QTQuD2p